LOCAL_PORT=4400
SECRET=afdafuwerjqweasdjfafjadgaqjfafads
DB=mongodb://nandos:nandos1@ds263917.mlab.com:63917/nandos
SK=sk_test_ybjdse51Sh1sgPPanyxXQANL007sdrs1D3
SENDGRID_API_KEY=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